<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <link rel ="stylesheet" href = "https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
    .container {
        display: flex;
        justify-content: space-evenly;
        font-size: 20px;
        font-family: 'Reddit Mono';
        margin: 100px;
        padding: 200px;
        margin-left: 600px;
        margin-top: 100px;
        margin-right: 600px;
        border: 8px solid rgb(40, 63, 87);
    }
    .button {
        font-family: 'Reddit Mono';
        margin-left: 100px;
        font-size: 150%;
    }
    .topnav {
        background-color: #333;
        overflow: hidden;
        justify-content: space-between;

    }


    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }


    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }


    .topnav a.active {
        background-color: #587299;
        color: white;
    }
    </style>
    

</head>
<body>
<div class="topnav">
    <a class="active" href="http://127.0.0.1:8000/views/startpage">Starting Page</a>
    <a href="http://127.0.0.1:8000/views/news">News</a>
    <a href="http://127.0.0.1:8000/views/contact">Contact</a>
    <a href="http://127.0.0.1:8000/views/about">About</a>
</div>
<div class = container>
    <form method="POST" action="/views/">
            <div class="search">
                <i class="uil uil-search"></i>
                <input type="text" name = "city-request" placeholder="Search...">
                <button type="submit">Ok!</button>
            </div>
            <br> 
    </form>
</div>


  
    <div class="container">
        <div>Your city is: </div>
        <div>{{city}}</div>
    </div>
    <div class="container">
        <div>Weather is:</div>
        <div>{{weather_name}}</div>
    </div>
    <div class="container">
        <div>Temperature:</div>
        <div>{{temp}}°C</div>
    </div >
    <div class="container">
        <div>Wind:</div>
        <div>{{wind}}km/h</div>
    </div>
</body>
</html>